package jmeta;

public parser ParserDeNumeroPorExtenso {

    start: n=numero ! end { n };

	numero:
		|		m=milhoes m1=milhares				{ return (Integer)m + (Integer)m1; }
		|		m=milhoes m1=milhares s=simples		{ return (Integer)m + (Integer)m1 + (Integer)s; }
		|		m=milhoes s=simples					{ return (Integer)m + (Integer)s; }
		|		m=milhares s=simples				{ return (Integer)m + (Integer)s; }
		| 		milhoes
		|		milhares
		|		simples
		;

	milhoes:
		 	 	."um" ."milhao"						{ return 1000000; }
		|		s=simples ."milhoes"			{ return (Integer)s * 1000000; }
		;
				

	milhares:
				s=simples ."mil"				{ return (Integer)s * 1000; }
		|		."mil"							{ return 1000; }
		;

	simples: 
				c=centena d=dezena ."e" u=unidade		{ return (Integer)c + (Integer)d + (Integer)u; } 
		|		c=centena d=dezena u=unidade			{ return (Integer)c + (Integer)d + (Integer)u; } 
		|		c=centena d=dezena						{ return (Integer)c + (Integer)d; } 
		|		c=centena ."e" u=unidade				{ return (Integer)c + (Integer)u; }
		|		d=dezena ."e" u=unidade					{ return (Integer)d + (Integer)u; } 
		|		d=dezena u=unidade						{ return (Integer)d + (Integer)u; } 
		|		centena
		|		dezena
		|		unidade
		;
		
	unidade: 	."um"			{ return 1; } 
		| 		."dois"			{ return 2; }
		|		."tres"			{ return 3; }
		|		."quatro"		{ return 4; }
		|		."cinco"		{ return 5; }
		|		."seis"			{ return 6; }
		|		."sete"			{ return 7; }
		|		."oito"			{ return 8; }
		|		."nove"			{ return 9; }
		;
		
	dezena: 	."dez"			{ return 10; }
		|	 	."vinte"		{ return 20; }
		|	 	."trinta"		{ return 30; }
		|	 	."quarenta"		{ return 40; }
		|	 	."cinquenta"	{ return 50; }
		|	 	."sessenta"		{ return 60; }
		|	 	."setenta"		{ return 70; }
		|	 	."oitenta"		{ return 80; }
		|	 	."noventa"		{ return 90; }
		;

	centena:	."cem"				{ return 100; }
		|		."novecentos"		{ return 900; }
		|		."oitocentos"		{ return 800; }
		|		."setecentos"		{ return 700; }
		|		."seiscentos"		{ return 600; }
		|		."quinhentos"		{ return 500; }
		|		."quatrocentos"		{ return 400; }
		|		."trecentos"		{ return 300; }
		|		."duzentos"			{ return 200; }
		|		."cento"			{ return 100; }
		;

}